{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamgupta0202/project2.git"
  },
  "author": "satyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyamgupta0202/project2/issues"
  },
  "homepage": "https://github.com/satyamgupta0202/project2#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}


